{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
